VITE_GOOGLE_CLIENT_ID=668170883552-o14fk02rm71pc4q4nv30gqgtmrrai28m.apps.googleusercontent.com
# VITE_API_BACKEND_URL="http://34.205.131.45:10000/graphql"
VITE_API_BACKEND_URL="http://localhost:3000/graphql"
PROD="production"
VITE_NODE_ENV=development